<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head> 

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US population density</h2>
        <div id='text-description'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 4, // starting zoom
                center: [-100, 40], // starting center
                projection: 'albers'
            }
        );
        map.on('load', () => { 
            map.addSource('covid-rates', {
                type: 'geojson',
                data: 'assets/us-covid-2020-rates.json'
            });
            map.addLayer({
                'id': 'covid-point',
                'type': 'fill',
                'source': 'covid-rates',
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', 'rates'],
                        '#FFEDA0',   // stop_output_0
                        25,          // stop_input_0
                        '#FED976',   // stop_output_1
                        50,          // stop_input_1
                        '#FEB24C',   // stop_output_2
                        75,          // stop_input_2
                        '#FD8D3C',   // stop_output_3
                        100,         // stop_input_3
                        '#FC4E2A',   // stop_output_4
                        125,         // stop_input_4
                        '#E31A1C',   // stop_output_5
                        150,         // stop_input_5
                        '#BD0026',   // stop_output_6
                        175,        // stop_input_6
                        "#800026"    // stop_output_7
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                }
            });
        });
        map.on('click', 'covid-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates[0][0])
                    .setHTML(`<strong>COVID rate: </strong> ${event.features[0].properties.rates} cases per 1000 residents`)
                    .addTo(map);
        });
        const layers = [
            '0-9',
            '10-19',
            '20-49',
            '50-99',
            '100-199',
            '200-499',
            '500-999',
            '1000 and more'
        ];
        const colors = [
            '#FFEDA070',
            '#FED97670',
            '#FEB24C70',
            '#FD8D3C70',
            '#FC4E2A70',
            '#E31A1C70',
            '#BD002670',
            '#80002670'
        ];
        const legend = document.getElementById('legend');
        legend.innerHTML = "<b>Population Density<br>(people/sq.mi.)</b><br><br>";

        layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement('div');
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            const value = document.createElement('span');
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        });
    </script>

</body>

</html>